{
  "_uitleg": "Eenmalig invullen. partners: per werksoort de naam van het leadnetwerk en jouw affiliate-link (deeplink met jouw id). Leeg laten = geen offerteknop. adsense_client: je AdSense publisher-id (ca-pub-...), leeg = geen advertenties.",
  "partners": {
    "dakkapel": {
      "naam": "",
      "url": ""
    },
    "aanbouw": {
      "naam": "",
      "url": ""
    },
    "gevel": {
      "naam": "",
      "url": ""
    },
    "zonnepanelen": {
      "naam": "",
      "url": ""
    },
    "isolatie": {
      "naam": "",
      "url": ""
    },
    "warmtepomp": {
      "naam": "",
      "url": ""
    },
    "thuisbatterij": {
      "naam": "",
      "url": ""
    }
  },
  "adsense_client": "",
  "minimum_per_pagina": 3
}
